.Zi_qAjb9 {
    /* margin-left: 10px; */
    padding: 12px 24px;
    max-height: 45px;
    font-size: 20px;
    color: white;
    vertical-align: middle;
    border: none;
    border-radius: 8px;
    background: var(--orange-main);
    box-shadow: 0px 4px 8px -4px var(--shadow-2);
    cursor: pointer;
    transition: all 0.2s ease-out;
    font-family: lato, arial, sans-serif;
}
._5D45cBt {
    color: black;
    background: white;
}
.Zi_qAjb9:disabled {
    cursor: default;
    background: var(--grey-main);
    color: white;
}
.YogmIzui {
    padding: 0;
    width: 30px;
    height: 30px;
}

.KiHzD1wz {
    display: inline;
    /* width: 100%; */
    background-color: transparent;
    padding: 0;
    margin: 0 5px;
    color: var(--purple-main);
    border-bottom: 2px solid var(--purple-main);
    cursor: pointer;
    text-transform: initial;
    font-weight: 400;
    font-size: 18px;
    border-radius: 0;
    transition: opacity, background-color, color 0.15s ease-in-out;
    font-family: lato, arial, sans-serif;
}
.KiHzD1wz svg {
    position: relative;
    top: 3px;
    width: 18px !important;
    height: 18px !important;
}
.KiHzD1wz:hover svg path{
    transition: fill 0.15s ease-in-out;
    fill: var(--purple-main)!important;
}
.KiHzD1wz:hover {
    color: var(--orange-main);
    border-bottom: 2px solid var(--orange-main);
}
.KiHzD1wz:hover svg path{
    fill: var(--orange-main) !important;
}

.KiHzD1wz:disabled {
    color: rgb(194, 194, 194);
    border-bottom: 2px solid rgb(194, 194, 194);
    cursor: default;
}

.cRkbGLtU {
    border-bottom: 2px dotted var(--purple-main);
}
.cRkbGLtU:hover {
    border-bottom: 2px dotted var(--orange-main);
}
.cRkbGLtU:disabled {
    border-bottom: 2px dotted rgb(194, 194, 194);
}
.e08SahT0 {
    border-bottom: 2px dashed var(--purple-main);
}
.e08SahT0:hover {
    border-bottom: 2px dashed var(--orange-main);
}
.e08SahT0:disabled {
    border-bottom: 2px dashed rgb(194, 194, 194);
}
.z2ZKAjq1 {
    border-bottom: 2px solid transparent;
}
.z2ZKAjq1:hover {
    border-bottom: 2px solid var(--orange-main);
}
.z2ZKAjq1:disabled {
    border-bottom: 2px solid rgb(194, 194, 194);
}

.WxrhIzyb {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
}
.JRKtyCKc {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    accent-color: var(--orange-main);
    border: 1px solid var(--grey-main);
}
.JRKtyCKc:hover {
    accent-color: var(--orange-main);
}
.JRKtyCKc:checked,
.JRKtyCKc:not(:checked) {
    position: absolute;
    left: -9999px;
}
.JRKtyCKc:checked + ._2fpsKdnf,
.JRKtyCKc:not(:checked) + ._2fpsKdnf {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: var(--grey-super-dark);
}
.JRKtyCKc:checked + ._2fpsKdnf:before,
.JRKtyCKc:not(:checked) + ._2fpsKdnf:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--green-transparent);
    border-radius: 100%;
    background: white;
}
.JRKtyCKc:checked + ._2fpsKdnf:after {
    content: '';
    width: 8px;
    height: 8px;
    background: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 100%;
    border: 4px solid var(--orange-main);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.JRKtyCKc:not(:checked) + ._2fpsKdnf:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.JRKtyCKc:checked + ._2fpsKdnf:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.g7OxKUY9 {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 40px;
}
.HZB5OQz_ {
    position: absolute;
    top: 15px;
    left: 8px;
    /* width: 18px */
    /* visibility: none; */
    opacity: 0;
    z-index: 10;
    font-size: 16px !important;
}
.HZB5OQz_:checked {
    opacity: 1;
    left: -9991px;
}
.HZB5OQz_:checked:after {
    content: '✔';
    position: absolute;
    width: 12px;
    height: 12px;
    top: -6px;
    /* left: 8px; */
    left: 9999px;
    color: var(--orange-main);
}
.P0X73a6t {
    position: absolute;
    top: 15px;
    left: 10px;
    width: 17px;
    height: 17px;
    border: 1px solid var(--grey-main);
    border-radius: 4px;
    background-color: white;
}
.P0X73a6t:hover {
    border: 1px solid var(--orange-main);
}
.U3Rf03XX {
    position: relative;
}

.riQ2RqK7 {
    display: block;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--border-main);
    font-size: 16px;
    outline: none;
    min-height: 44px;
    box-sizing: border-box;
    width: 100%;
    background-color: white;
}

.riQ2RqK7:hover,
.riQ2RqK7:focus {
    border: 1px solid var(--orange-main);
}

.RzwaxKTE {
    display: block;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--border-main);
    font-size: 16px;
    outline: none;
    min-height: 44px;
    box-sizing: border-box;
    width: 100%;
    background-color: white;
}

.RzwaxKTE:hover,
.RzwaxKTE:focus {
    border: 1px solid var(--orange-main);
}

.sOlyJZGA {
    position: relative;
    display: inline-block;
    height: 45px;
    width: 150px;
}
.sOlyJZGA select {
    font-family: 'Arial';
    display: inline-block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 10px 15px;
    outline: 0;
    border: 1px solid var(--border-main);
    border-radius: 4px;
    background: white;
    color: var(--grey-dark);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.sOlyJZGA select::-ms-expand {
    display: none;
}
.sOlyJZGA select:hover,
.sOlyJZGA select:focus {
    border: 1px solid var(--orange-main);
    color: black;
}
.aKHXzMhg select:disabled {
    opacity: 0.5;
    pointer-events: none;
}
.fPKpd6dt {
    position: absolute;
    top: 16px;
    right: 15px;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0px 5px;
    border-color: var(--grey-dark) transparent transparent transparent;
}
.sOlyJZGA select:hover ~ .fPKpd6dt,
.sOlyJZGA select:focus ~ .fPKpd6dt {
    border-top-color: black;
}
.sOlyJZGA select:disabled ~ .fPKpd6dt {
    border-top-color: var(--grey-main);
}

.SsIzYzbN {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 16px !important;
    width: 28px !important;
    background-color: var(--grey-light);
    cursor: pointer;
    border-radius: 1em;
    position: relative;
    transition: background-color 0.3s ease;
}

.SsIzYzbN:checked {
    background-color: var(--orange-main);
}

.SsIzYzbN::before {
    content: '';
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    border: var(--grey-main) solid 0.2em;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.SsIzYzbN:checked::before {
    border-color: var(--orange-main);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -ms-transform: translateX(calc(100% - 4px));
    transform: translateX(calc(100% - 4px));
}

.V64JAZMq {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.lds-roller div:after {
    content: ' ';
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #000;
    margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.oGF7QfTA {
    top: 1px;
    left: 3px;
}
.oGF7QfTA[data-tooltip] {
    position: relative;
}
.oGF7QfTA[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    width: 300px;
    left: 0;
    top: 0;
    background: #e8e8e8;
    padding: 0.5em;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
    border-radius: 5px;
}
.oGF7QfTA[data-tooltip]:hover::after {
    z-index: 999;
    opacity: 1;
    top: 2em;
}
.tbvlwCE8 {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 5px;
}
.uwcXh9Zo {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 5px;
    height: 42px;
}
.uwcXh9Zo a {
    height: 42px;
}
.uwcXh9Zo img {
    border-radius: 4px;
    min-width: 32px;
}
.FgGtVWws {
    display: inline-block;
    padding: 5px;
    border-radius: 8px;
    /* border: 1px solid var(--border-main); */
    width: min-content;
    background-color: white;
}
._3d0LDfT {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    line-height: 10px;
    margin-bottom: 5px;
}
.OUgoeWju {
    font-size: 14px;
    font-weight: 700;
}
.gfxDptex {
    margin-left: 10px;
    font-size: 12px;
    color: var(--grey-dark);
}

.pEzyNGcT {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: 5px;
}
@media screen and (max-width: 1300px) {
    .pEzyNGcT {
        grid-template-columns: repeat(7, 1fr);
    }
}
.Acwb6H3q {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    /* border: 1px solid var(--border-main); */
    background-color: white;
}
.pGv2qLRd {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    /* border: 1px solid var(--border-main); */
    background-color: white;
}
.Acwb6H3q img {
    border-radius: 4px;
}
.pGv2qLRd img {
    border-radius: 4px;
    object-fit: contain;
}
._AOasizY {
    width: 32px;
    height: 42px;
}
.sPKUNapz {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
}
.KOvppLAS {
    font-size: 10px;
    line-height: 13px;
    color: var(--grey-dark);
}
.qXSxNNh4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}


.ObWc2rZ4 {
    display: flex;
}
.Yt7vd40p {
    height: 24px;
    width: 24px;
    margin-right: 5px;
}
.DE9is84f {
    font-weight: 400;
    margin-right: 15px;
    text-align: left;
    font-size: 18px;
}

.UM8hyrQA {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 5px;
}
.l0SC1e66 {
    width: 100%;
    display: flex;
    padding: 5px;
    margin-right: 5px;
    border-radius: 8px;
    border: 1px solid var(--border-main);
    background-color: white;
}
.IZJL8TvY {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
}
.Mnky0JNc {
    display: flex;
    justify-content: space-between;
}
.hEHD_v42,
.ouil5GVD {
    margin-right: 4px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.ouil5GVD {
    margin-left: auto;
}
.JR6QNttV {
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-dark);
    margin-top: 4px;
}
.sZ8dJr3C {
    font-size: 10px;
    line-height: 13px;
    display: flex;
    justify-content: space-between;
}
.QNu5EJvM {
    text-transform: uppercase;
    color: var(--grey-dark);
}
.gcaaPbP7 {
    margin-left: auto;
}

.Bo4waMl5 {
    margin-bottom: 5px;
    padding: 5px;
    height: 32px;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    background-color: var(--red-transparent);
}

.Qr3IEr2a {
    height: 100%;
    text-align: center;
    vertical-align: center;
    color: var(--red-main);
    margin: 0 10px;
}

.M7X2WlPr {
    margin-top: 10px;
}
.OzuyPdA5 {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
}
.OzuyPdA5 thead {
    background-color: var(--grey-super-light);
    text-align: center;
}
.OzuyPdA5 thead tr td:first-child {
    border-top-left-radius: 8px;
}
.OzuyPdA5 thead tr td:last-child {
    border-top-right-radius: 8px;
}
.OzuyPdA5 tbody tr td {
    text-align: center;
}
.OzuyPdA5 tbody tr img:hover {
    position: relative;
    transform: scale(10);
    left: 90px;
    bottom: 115px;
}
.OzuyPdA5 tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.OzuyPdA5 tbody tr:first-child td {
    font-weight: 800;
}

.WkhEO71t {
    position: absolute;
    background: white;
    box-shadow: var(--shadow-1) 0px 2px 8px 2px;
    border-radius: 8px;
    padding: 10px;
    z-index: 10000;
}
.HrXFtk53 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 5px;
}
.dtkpvdN3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid var(--border-main);
}
.c6_KvAgU {
    font-size: 10px;
    line-height: 13px;
    color: var(--grey-dark);
}
.vws8xWSX {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}
.nnHGR9Pj {
    color: green;
}
.vzm3H_7Z {
    color: red;
}

.J1CcZD2I {
    font-weight: 400;
    font-size: 14px;
}
.J1CcZD2I span {
    font-weight: 700;
}
.J1CcZD2I span svg {
    position: relative;
    top: 3px;
}

.MlGeXEjE {
    overflow: auto;
    max-height: 400px;
    margin: 10px 0;
}
.jDIs7C8J {
    font-size: 18px;
    border-collapse: separate;
    border: 2px solid var(--border-main);
    border-radius: 8px;
    margin-bottom: 10px;
    height: min-content;
}
.jDIs7C8J thead {
    position: sticky;
    top: 0;
    background-color: var(--grey-light);
    text-align: center;
}
.jDIs7C8J thead tr td {
    padding: 0 5px;
}
.jDIs7C8J thead tr td {
    padding: 0 5px;
}
.jDIs7C8J thead tr td:first-child {
    border-top-left-radius: 8px;
}
.jDIs7C8J thead tr td:last-child {
    border-top-right-radius: 8px;
}
.jDIs7C8J.F9armIkM tbody tr:first-child {
    font-weight: 700;
    position: sticky;
    top: 24px;
}
.jDIs7C8J tbody tr td {
    border-top: 1px solid var(--border-main);
    text-align: center;
    background-color: white;
    padding: 0 5px;
}
.jDIs7C8J tbody tr td:first-child {
    text-align: start;
}
.jDIs7C8J tbody tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.jDIs7C8J tbody tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}
.WoSAXkl6 {
    font-weight: 700 !important;
}
.jSiPLFEQ {
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: start;
    margin-top: 15px;
    overflow-x: auto;
}
.ZYxkOLl3 {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s;
    background-color: var(--orange-transparent);
    border-radius: 4px;
    cursor: pointer;
}
.ZYxkOLl3:hover {
    background-color: var(--orange-main);
}
.RHJeLCbz {
    padding: 15px 0;
    width: 100%;
    display: flex;
    border-top: 2px solid var(--grey-super-light);
    border-bottom: 2px solid var(--grey-super-light);
}
.RHJeLCbz div {
    width: 100%;
    font-weight: 700;
    text-align: center;
}
.YDMKsmeN {
    padding: 15px 0;
    width: 100%;
    display: flex;
    border-bottom: 2px solid var(--grey-super-light);
}
.YDMKsmeN div {
    width: 100%;
    text-align: center;
}
.YDMKsmeN div a {
    color: var(--orange-main);
}

.M4i94oIE {
    display: flex;
    justify-content: space-between;
}
.M4i94oIE > * {
    display: flex;
    align-items: center;
}
.dZMQhlrV {
    max-width: 120px;
}

.wMc8HrhV {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: minmax(200px, auto);
    grid-auto-rows: 76px;
    gap: 20px;
    padding: 5px;
}
.Qj1VGWYU {
    width: calc(100% - 10px);
    display: flex;
    padding: 5px;
    margin-right: 5px;
    border-radius: 8px;
    border: 1px solid var(--border-main);
}
.mpzhorZO {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
}
.H23MxX7b {
    display: flex;
    justify-content: space-between;
}
.nQwvAxmL {
    margin-right: 4px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.QDpP7vX3 {
    margin-left: auto;
}
.WQt2qTj3 {
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-dark);
    margin-top: 4px;
}
.O73Augn4 {
    font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
    color: var(--grey-dark);
}
.REy_jt_f {
    margin-left: auto;
    font-size: 14px;
}
.MnIDxD9r {
    margin-top: 10px;
}
.aLLomJiD {
    border-spacing: 0px;
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
}
.aLLomJiD thead {
    background-color: var(--grey-super-light);
    text-align: center;
}
.aLLomJiD thead tr td:first-child {
    border-top-left-radius: 8px;
}
.aLLomJiD thead tr td:last-child {
    border-top-right-radius: 8px;
}
.aLLomJiD tbody tr td {
    text-align: center;
}
.aLLomJiD tbody tr img:hover {
    position: relative;
    transform: scale(10);
    left: 90px;
    bottom: 115px;
}
.aLLomJiD tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.aLLomJiD tbody tr:first-child td {
    font-weight: 800;
}

.OtW5Xusd {
    position: absolute;
    background: white;
    box-shadow: var(--shadow-1) 0px 2px 8px 2px;
    border-radius: 8px;
    padding: 10px;
    z-index: 10000;
}
.GnvD8L4S {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 5px;
}
.QFxZA5fE {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid var(--border-main);
}
.AP2ctbM5 {
    font-size: 10px;
    line-height: 13px;
    color: var(--grey-dark);
}
.Lgvroenf {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}

.uTilbwyh {
    display: flex;
}
.SY9ZIkxd {
    width: 300px;
}
.b4dK702D {
    margin-left: 10px;
}
.Zr1ENjAS {
    padding: 12px;
    font-size: 20px;
}
.Zr1ENjAS svg {
    fill: var(--green-light)
}
.Qy3hUiGx {
    display: block;
}

.RlkXZSJN {
    display: flex;
    width: 100%;
    height: 50px;
    border: 6px solid var(--orange-main);
    background-color: var(--orange-transparent);
    position: relative;
}
.UlRM5OaO {
    position: absolute;
    height: 100%;
    top: 0;
    width: calc(100% - 28px);
    /* background-color: black; */
    background-color: var(--orange-dark);
    /* opacity: 0.5; */
    cursor: ew-resize;
}
.ZCuE14Gk,
.vpGxX5m8,
.QFfcUWmS {
    position: absolute;
    color: white;
    z-index: 1000;
    /* opacity: 0.5; */
    cursor: col-resize;
}

.yrCtL0hh {
    margin-top: 10px;
    max-height: 60vh;
    overflow: auto;
}
.Fo6q4F2z {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}
.PLgCneOB {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
}
.PLgCneOB thead {
    background-color: var(--grey-main);
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.PLgCneOB .BsC_ih4i tr td {
    padding: 0 4px;
}
.PLgCneOB .BsC_ih4i tr td:first-child {
    width: 20px;
    max-width: 20px;
    border-top-left-radius: 8px;
}
.PLgCneOB .BsC_ih4i tr td:last-child {
    border-top-right-radius: 8px;
}
.PLgCneOB .DhwBFXmK tr {
    cursor: pointer;
}
.PLgCneOB .DhwBFXmK tr td {
    text-align: center;
    padding: 0 4px;
    background-color: white;
}
.bt3_lnh9,
.Npszu_Nl {
    width: 120px;
}
.iWoxwaUq {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
}
.PLgCneOB .DhwBFXmK tr td svg {
    position: relative;
    top: 2px;
}
.PLgCneOB .DhwBFXmK tr img:hover {
    position: relative;
    transform: scale(10);
    left: 90px;
    bottom: 115px;
}
.PLgCneOB .DhwBFXmK tr td:first-child {
    text-align: left;
}
.PLgCneOB .DhwBFXmK tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.PLgCneOB .DhwBFXmK tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.PLgCneOB .DhwBFXmK tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}
.NuPldpjK {
    font-weight: 400;
}
.NuPldpjK td:first-child {
    border-right: 1px solid var(--border-main);
}
.NuPldpjK:not(:last-child) td:first-child {
    border-bottom: none !important;
}
.NuPldpjK td:nth-child(2) {
    text-align: left !important;
}

.Ap5qY92Z {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    height: 80vh;
    overflow: auto;
}
.DIFDX2bV,
.eWlnAIoL,
.nquDmsGF {
    width: 100%;
}
.dd1IwcNz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.DIFDX2bV .xzi2M8mP,
.nquDmsGF .xzi2M8mP {
    width: 100%;
    height: calc(100% - 50px);
    overflow: auto;
}
.eWlnAIoL .xzi2M8mP {
    width: 100%;
    height: calc(100% - 100px);
    overflow: auto;
}
.MtkppEic {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    margin-bottom: 15px;
    height: fit-content;
    width: 100%;
}
.MtkppEic thead {
    z-index: 100;
    background-color: var(--grey-main);
    text-align: center;
    position: sticky;
    top: 0;
}
.MtkppEic thead tr td {
    padding: 0 4px;
}
.MtkppEic thead tr td:first-child {
    border-top-left-radius: 8px;
}
.MtkppEic thead tr td:last-child {
    border-top-right-radius: 8px;
}
.MtkppEic tbody tr td {
    background-color: white;
    padding: 0 4px;
}
.MtkppEic tbody tr td svg {
    top: 2px;
    position: relative;
    cursor: pointer;
}
.MtkppEic tbody tr td:not(:first-child) {
    text-align: center;
}
.MtkppEic tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.MtkppEic tbody tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.MtkppEic tbody tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}
.qsRej2s5 {
    margin-top: 10px;
}
.qsRej2s5 span {
    font-weight: 700;
}

.YRM7t4n_ {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
._cAK6cGU {
    width: 100%;
    height: 150px;
    border: 1px solid var(--grey-main);
    border-radius: 4px;
    padding: 5px;
    resize: vertical;
    margin-top: 5px;
}
.Nu3bh01O {
    margin-top: 10px;
    max-height: 60vh;
    overflow: auto;
}
.XLAHMacI {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}
.uResWRsL {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
}
.uResWRsL thead {
    background-color: var(--grey-main);
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.uResWRsL .dV9k0sgr tr td {
    padding: 0 4px;
}
.uResWRsL .dV9k0sgr tr td:first-child {
    width: 20px;
    max-width: 20px;
    border-top-left-radius: 8px;
}
.uResWRsL .dV9k0sgr tr td:last-child {
    border-top-right-radius: 8px;
}
.uResWRsL .FRnD2j9N tr {
    cursor: pointer;
}
.uResWRsL .FRnD2j9N tr td {
    text-align: center;
    padding: 0 4px;
    background-color: white;
}
.WcjClcni,
.VfyTwCd5 {
    width: 120px;
}
.lwpZtq3y {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
}
.uResWRsL .FRnD2j9N tr td svg {
    position: relative;
    top: 2px;
}
.uResWRsL .FRnD2j9N tr img:hover {
    position: relative;
    transform: scale(10);
    left: 90px;
    bottom: 115px;
}
.uResWRsL .FRnD2j9N tr td:first-child {
    text-align: left;
}
.uResWRsL .FRnD2j9N tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.uResWRsL .FRnD2j9N tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.uResWRsL .FRnD2j9N tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}
._whSH55l {
    font-weight: 400;
}
._whSH55l td:first-child {
    border-right: 1px solid var(--border-main);
}
._whSH55l:not(:last-child) td:first-child {
    border-bottom: none !important;
}
._whSH55l td:nth-child(2) {
    text-align: left !important;
}

.gfgDuqI6 {
    margin-top: 10px;
    height: 60vh;
    overflow: auto;
}
.vhjCHoMr {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    margin-bottom: 15px;
}
.vhjCHoMr thead {
    background-color: var(--grey-main);
    text-align: center;
    position: sticky;
    top: 0;
}
.vhjCHoMr thead tr td {
    padding: 0 4px;
}
.vhjCHoMr thead tr td:first-child {
    border-top-left-radius: 8px;
    width: 200px;
}
.vhjCHoMr thead tr td:nth-child(2) {
    width: 200px;
}
.vhjCHoMr thead tr td:last-child {
    border-top-right-radius: 8px;
}
.vhjCHoMr tbody tr td {
    text-align: center;
    padding: 0 4px;
}
.vhjCHoMr tbody tr img:hover {
    position: relative;
    transform: scale(10);
    left: 90px;
    bottom: 115px;
}
.vhjCHoMr tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.vhjCHoMr tbody tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.vhjCHoMr tbody tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}
.X30MsxFL {
    background-color: white;
}
.IwNsnkXc {
    margin-top: 10px;
}
.IwNsnkXc span {
    font-weight: 700;
}

.ZBfzSrAO {
    border-bottom: 1px dashed;
    border-color: rgba(139, 139, 139, 0.4);
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
}
.ZBfzSrAO:hover {
    cursor: pointer;
    color: #cb11ab;
    border-color: rgba(209, 30, 163, 0.4);
}

.Rb1aDiKu {
    display: flex;
    align-items: center;
    max-width: 875px;
    width: 100%;
}

.xvuFqXtK {
    display: flex;
    width: 100%;
}

.dOvexEQ2 {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.LImyFxpT {
    display: flex;
    justify-content: space-between;
}
.uZF0lJEZ {
    width: 400px;
    position: absolute;
    top: -24px;
    right: -22px;
    border: 1px solid #d1cfd7;
    border-radius: 4px;
    background-color: #fff;
    padding: 15px;
}
.zXh16CGN {
    width: calc(100% - 10px);
    border: 1px solid #d1cfd7;
    border-radius: 4px;
    padding: 5px;
    resize: vertical;
    margin-bottom: 15px;
}

.edh4dDyV {
    margin-bottom: 20px;
}

._8reTztag {
    display: flex;
    width: 100%;
}

.b8nf4yn5 {
    position: absolute;
    top: 10px;
    right: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ckmnd7pE {
    position: relative;
    top: 4px;
}

.FIRfobuA {
    border-spacing: 0;
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
}
.FIRfobuA thead {
    background-color: var(--grey-super-light);
    text-align: center;
}
.FIRfobuA thead tr td {
    padding: 0 5px;
}
.FIRfobuA thead tr td:first-child {
    border-top-left-radius: 8px;
}
.FIRfobuA thead tr td:last-child {
    border-top-right-radius: 8px;
}
.FIRfobuA tbody tr {
    height: 34px;
}
.FIRfobuA tbody tr td {
    text-align: center;
}
.FIRfobuA tbody tr img:hover {
    position: relative;
    transform: scale(10);
    left: 90px;
    bottom: 115px;
}
.FIRfobuA tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.vrumW4OH {
    background-color: var(--red-transparent);
}
.x2T_NTVl {
    background-color: var(--green-transparent);
}
.rej1XOfl {
    background-color: white;
}
.Qr2cfNIs {
    display: block;
}
.wov6CJMp {
    margin-bottom: 10px;
}
.wov6CJMp button {
    margin-bottom: 5px;
}
.ZnOWA_w7 {
    width: 100%;
    display: flex;
    justify-content: center;
}
.q6p3FKqT {
    position: relative;
}
.q6p3FKqT svg {
    position: absolute;
    right: -7px;
    top: 12px;
}
.Ap_BIoBu {
    font-weight: 400;
    position: relative;
    min-height: 50px;
}
.cLYr8vVy {
    position: absolute;
    font-size: 14px;
    top: 0;
    right: 0;
}
.cLYr8vVy span {
    font-weight: 700;
}
.oObGZM_P {
    display: flex;
    justify-content: center;
}
.oObGZM_P button {
    max-height: 45px;
    color: white;
    vertical-align: middle;
    border: none;
    border-radius: 8px;
    background: var(--orange-main);
    box-shadow: 0px 4px 8px -4px var(--shadow-2);
    cursor: pointer;
    transition: all 0.2s ease-out;
    font-family: lato, arial, sans-serif;
    font-size: 14px !important;
    padding: 6px 12px;
}
.YIsNfWiV {
    width: fit-content;
    display: flex;
    font-size: 14px;
    gap: 20px;
}
.YIsNfWiV div span {
    font-weight: 700;
}
.m1TIElI4 {
    font-size: 14px;
}
.LR47iZd4 {
    font-size: 14px;
    display: flex;
    padding: 0;
    margin: 5px 0;
    width: 100%;
}
.LR47iZd4 div {
    text-align: center;
    color: white;
}
.LR47iZd4 div:not(:last-child) {
    border-right: 1px solid var(--border-main);
}
.LR47iZd4 div span {
    font-weight: 700;
}
.GAryukuL {
    font-size: 14px;
}
.d8UJ5gCP {
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 5px;
}
.d8UJ5gCP > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    margin-right: 5px;
    border-radius: 8px;
    border: 1px solid var(--border-main);
}
.d8UJ5gCP > div span {
    font-weight: 700;
}

.ygTu7GM3 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.ygTu7GM3 span{
    font-size: 14px !important;
}
.H1SUx3IY {
    position: relative;
}
.vML6tTic {
    position: absolute;
    right: 0;
    top: 24px;
    display: none;
    width: max-content;
    border-collapse: separate;
    border: 2px solid var(--border-main);
    border-radius: 10px;
    margin-bottom: 10px;
    height: min-content;
    z-index: 999;
}
.eloLm0R6 {
    right: 150px;
    top: 24px;   
}
.vML6tTic thead {
    background-color: var(--grey-light);
    text-align: center;
}
.vML6tTic thead tr td {
    padding: 0 5px;
    min-width: max-content;
}
.vML6tTic thead tr td:first-child {
    border-top-left-radius: 8px;
}
.vML6tTic thead tr td:last-child {
    border-top-right-radius: 8px;
}
.vML6tTic tbody tr td {
    border-top: 1px solid var(--border-main);
    text-align: center;
    background-color: white;
    padding: 0 5px;
}
.vML6tTic tbody tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.vML6tTic tbody tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

.jbUPkeSI {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    /* justify-content: space-between; */
}
.CK0LeF9M {
    display: flex;
    gap: 5px;
    /* width: 50%; */
}
.WR7ATpVR {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 50%; */
    gap: 5px;
}
.agVlVzmY {
    font-size: 18px;
    gap: 5px;
}
.pq96kXGs {
    margin-bottom: 5px;
    padding: 5px;
    height: 32px;
    border: 1px solid var(--green-transparent);
    border-radius: 8px;
    background-color: white;
    font-size: 16px;
    font-weight: 700;
    transition: 0.15s;
}
.pq96kXGs:active {
    border: 1px solid var(--orange-main);
    color: var(--orange-main);
}
.ovQB7i7_ {
    position: absolute;
    display: none;
    border-collapse: separate;
    border: 2px solid var(--border-main);
    border-radius: 8px;
    margin-bottom: 10px;
    height: min-content;
}
.ovQB7i7_ thead {
    background-color: var(--grey-light);
    text-align: center;
}
.ovQB7i7_ thead tr td {
    padding: 0 5px;
}
.ovQB7i7_ thead tr td:first-child {
    border-top-left-radius: 8px;
}
.ovQB7i7_ thead tr td:last-child {
    border-top-right-radius: 8px;
}
.ovQB7i7_ tbody tr td {
    border-top: 1px solid var(--border-main);
    text-align: center;
    background-color: white;
    padding: 0 5px;
}
.ovQB7i7_ tbody tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.ovQB7i7_ tbody tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

.YQgaX96U {
    font-weight: 400;
    font-size: 18px;
    width: 100%;
}
.TuCAXFn6 {
    background-color: var(--grey-super-light);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
}
.K_JbaOYF {
    display: flex;
}
.K_JbaOYF button {
    font-size: 14px;
}
.AJjefFqa {
    display: flex;
    width: 100%;
}
.Oisa4h27 {
    font-size: 14px;
}
.j4HwsD5K {
    margin-top: 10px;
}
.j4HwsD5K button {
    font-size: 18px;
}
.QTZgxjuC {
    width: 24px;
    height: 24px;
}
.EWSYqSTV {
    color: var(--orange-main);
    border-bottom: 2px solid var(--orange-main);
}

.wB0pWrXS {
    background-color: white;
    max-width: calc(100vw - 80px);
    box-shadow: var(--shadow-1);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
}
.hOC_X8N8 {
    display: flex;
    align-items: center;
    height: 24px;
}
.hOC_X8N8 img {
    position: relative;
    top: 2px;
}
.qhJjDScv {
    display: flex;
    align-items: center;
}
.DlRoGtPt {
    display: flex;
    width: 100%;
}
.dOpsJmP6 {
    margin-left: auto;
}
.YJGlmJWW {
    position: relative;
}
.rvRYwVBk {
    display: none;
}
.PmFFISTz {
    display: none;
}
.lyImeY9z,
._NfHuZNP,
.LJ0rH2T2,
.JywJAkqC,
.hm5eG3fz {
    width: 100%;
    display: none;
    overflow: auto;
}
.jo4HRdPz {
    display: flex;
}
.fq2wAH8R {
    width: min-content;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid var(--grey-main);
}
.QReSFhgd {
    width: 240px;
    border: 1px solid var(--grey-main);
    border-radius: 4px;
    padding: 5px;
    resize: vertical;
    margin: 20px 0 15px;
}
.nfbBRn5j {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wExFqN02 {
    border-spacing: 0;
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 15px;
    height: min-content;
}
.wExFqN02 thead {
    background-color: var(--grey-super-light);
    text-align: center;
}
.wExFqN02.gKRHerEh thead tr td {
    width: 80px;
}
.wExFqN02 thead tr td {
    padding: 0 5px;
}
.wExFqN02 thead tr td:first-child {
    width: 120px;
    border-top-left-radius: 8px;
}
.wExFqN02.gKRHerEh thead tr td:last-child {
    border-top-right-radius: 8px;
}
.wExFqN02 tbody tr td {
    border-top: 1px solid var(--border-main);
    text-align: center;
}
.wExFqN02.gKRHerEh tbody tr td:first-child {
    background-color: var(--grey-super-light);
}
.Vhpy3AJr {
    background-color: white;
}

.pXBYhvqx {
    margin-top: 8px;
}
.LsoXuFyo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.d0djqMwZ {
    width: 450px;
}
.NXTJ4C6n {
    margin-left: 10px;
}
.XUXhnj7Q {
    color: red;
    margin-top: 8px;
    text-align: center;
}
.S05r9jpD,
.b01XeNHc {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    max-width: calc(100% - 39px);
}
.gVlC34F_ {
    margin-bottom: 10px;
}
.IV1jz8A5,
.nMmXYzbz,
.zD7UN78G,
.ldLCkTfC,
.M2y1ECoI {
    width: 100%;
}
.nMmXYzbz {
    margin-top: 10px;
}
.vlrHmJyr {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 15px;
    right: 15px;
    border-radius: 12px;
}
.pkgLAhAs {
    text-align: left;
    font-size: 18px;
}
.yZw1Flzu {
    flex: auto;
    text-align: left;
}
.uJrYqMRm {
    position: absolute;
    top: -10px;
    right: -10px;
    transition: all 0.05s ease-out;
}
.uJrYqMRm:hover {
    transform: scale(1.1);
}

.IRT9KF5O {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 15px;
    right: 15px;
    border-radius: 12px;
}
.zdL8MVvJ {
    text-align: left;
    font-size: 18px;
}

.KGcQIwfx {
    background-color: var(--orange-dark);
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
}
.L0AIJoOR {
    background-color: var(--blue-main);
}
.MFVNXfic {
    background-color: var(--green-light);
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
}
.BSGMGRAu {
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
    font-size: 12px;
    font-weight: 500;
    color: white;
    gap: 4px;
    margin-top: 4px;
}
.gzAaOrl6 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: var(--red-light);
    top: 5px;
    left: 5px;
    font-weight: 700;
    color: white;
    border-radius: 12px;
    min-width: 24px;
    width: fit-content;
    height: 24px;
}

.bDdBv8lk {
    width: 100%;
    position: relative;
    margin: 20px 0;
    border-radius: 12px;
}
.GchJetoQ {
    width: 100%;
    background-color: transparent;
    border-top: 1px solid var(--grey-main);
    position: relative;
    margin: 20px 0 0;
    border-radius: 0;
}
.axvzwczI {
    font-size: 12px;
    margin-bottom: 10px;
}
.P96Ci6gw {
    font-size: 16px;
    font-weight: bold;
}
.ZLip6UHJ {
    display: flex;
    justify-content: space-around;
}
.bDdBv8lk .iu5zqJ_y {
    position: absolute;
    top: 0px;
    right: 10px;
    width: 24px;
    height: 24px;
}
.GchJetoQ .iu5zqJ_y {
    top: 10px;
    right: 0;
}
.bDdBv8lk table {
    width: 100%;
    table-layout: fixed;
    /* border: 1px solid var(--grey-light); */
}
.bDdBv8lk table thead {
    background-color: var(--grey-light);
}
.bDdBv8lk table thead tr th:first-child {
    border-top-left-radius: 5px;
}
.bDdBv8lk table thead tr th:last-child {
    border-top-right-radius: 5px;
}
.bDdBv8lk table thead tr th {
    font-weight: 400;
}
.bDdBv8lk table tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--grey-light);
}
.bDdBv8lk table tbody tr {
    border-top: 1px solid var(--grey-light);
    background-color: white;
    text-align: center;
    font-size: 14px;
}
.bDdBv8lk table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}
.bDdBv8lk table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
}
.yRn6Rk1v {
    width: 65px;
}
.YV2skjMH {
    width: 80px;
}
.l9lWZlmt {
    width: max-content;
}
.xeEXYuY4 {
    border-right: 1px solid var(--grey-light);
}
.rCHU7jBJ {
    border-right: 1px solid var(--grey-light);
    font-weight: 700;
}

.Tbx9vwvW {
    display: flex;
    justify-content: space-between;
}
.qNJ22LDd {
    display: flex;
    gap: 5px;
    /* width: 50%; */
}
.XmlIY0MW {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 50%; */
    gap: 5px;
}
.dhNeqfMy {
    font-size: 18px;
    gap: 5px;
}
.yDfjZuQ9 {
    margin-bottom: 5px;
    padding: 5px;
    height: 32px;
    border: 1px solid var(--green-transparent);
    border-radius: 8px;
    background-color: white;
    font-size: 16px;
    font-weight: 700;
    transition: 0.15s;
    width: 250px;
}
.yDfjZuQ9:active {
    border: 1px solid var(--orange-main);
    color: var(--orange-main);
}

/* .additionalLeft table {
    width: 100%;
    table-layout: fixed;
    border: none;
}
.additionalLeft table thead {
    background-color: var(--grey-light);
}
.additionalLeft table thead tr th:first-child {
    border-top-left-radius: 5px;
}
.additionalLeft table thead tr th:last-child {
    border-top-right-radius: 5px;
}
.additionalLeft table thead tr th {
    font-weight: 400;
}
.additionalLeft table tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--grey-light);
}
.additionalLeft table tbody tr {
    border-top: 1px solid var(--grey-light);
    background-color: white;
    text-align: center;
}
.additionalLeft table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}
.additionalLeft table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
} */

.pwzQDe_k {
    margin-top: 8px;
}
.IWVp3aLZ {
    display: flex;
}
.nMD0ixSD {
    width: 300px;
}
.H4QM7aNG {
    margin-left: 10px;
}
.IHqaFCdm {
    color: red;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}
.eVi5hmIk {
    background-color: var(--grey-super-light);
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 10px;
}
.ew1mh4nq {
    display: flex;
}
.ew1mh4nq button {
    font-size: 14px;
}
.QDYbrO2r {
    display: flex;
    width: 100%;
}
.yBrROrcO {
    margin-left: auto;
}
.rkt0Yglw {
    margin-top: 10px;
}
.Quf5LTwK {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Uyx29uVC {
    color: var(--orange-main);
    border-bottom: 2px solid var(--orange-main);
}

.Tv7s0jrF {
    max-height: 80vh;
}
.Tv7s0jrF svg {
    max-height: 70vh;
}

.LS8V2K8O {
    position: absolute;
    left: 20px;
    top: 50px;
    display: none;
}
.Un1NyyV1 {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    margin-bottom: 10px;
    height: min-content;
}
.Un1NyyV1 thead {
    background-color: var(--grey-light);
    text-align: center;
}
.Un1NyyV1 thead tr td {
    padding: 0 5px;
}
.Un1NyyV1 thead tr td:first-child {
    border-top-left-radius: 8px;
}
.Un1NyyV1 thead tr td:last-child {
    border-top-right-radius: 8px;
}
.Un1NyyV1 tbody tr td {
    border-top: 1px solid var(--border-main);
    text-align: center;
    background-color: white;
    padding: 0 5px;
}
.Un1NyyV1 tbody tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.Un1NyyV1 tbody tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

.xW6wi16u {
    display: flex;
    justify-content: center;
}
.tImqEEHY {
    min-height: 50px;
    max-width: 600px;
    width: 100%;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 14px;
    border-radius: 8px;
    padding: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.H83aGf71 {
    cursor: pointer;
}
.NDoNoMpK {
    margin-top: 10px;
    max-height: 60vh;
    overflow: auto;
}
.vbgAv2iJ {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}
.i6HeUAeH {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
}
.i6HeUAeH thead {
    background-color: var(--grey-main);
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.i6HeUAeH .ZBH8XM8r tr td {
    padding: 0 4px;
}
.i6HeUAeH .ZBH8XM8r tr td:first-child {
    width: 20px;
    max-width: 20px;
    border-top-left-radius: 8px;
}
.i6HeUAeH .ZBH8XM8r tr td:last-child {
    border-top-right-radius: 8px;
}
.i6HeUAeH .BcnsG_T5 tr {
    cursor: pointer;
}
.i6HeUAeH .BcnsG_T5 tr td {
    text-align: center;
    padding: 0 4px;
    background-color: white;
}
.szdSmxp9,
.ZhVu1G9K {
    width: 120px;
}
.cwiSAekx {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
}
.i6HeUAeH .BcnsG_T5 tr td svg {
    position: relative;
    top: 2px;
}
.i6HeUAeH .BcnsG_T5 tr img:hover {
    position: relative;
    transform: scale(10);
    left: 90px;
    bottom: 115px;
}
.i6HeUAeH .BcnsG_T5 tr td:first-child {
    text-align: left;
}
.i6HeUAeH .BcnsG_T5 tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-main);
}
.i6HeUAeH .BcnsG_T5 tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.i6HeUAeH .BcnsG_T5 tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}
.rC1Y29CQ {
    font-weight: 400;
}
.rC1Y29CQ td:first-child {
    border-right: 1px solid var(--border-main);
}
.rC1Y29CQ:not(:last-child) td:first-child {
    border-bottom: none !important;
}
.rC1Y29CQ td:nth-child(2) {
    text-align: left !important;
}

.drauQ2h2 {
    background-color: white;
    box-shadow: var(--shadow-1);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
}
.EeSrV3IZ {
    display: flex;
    align-items: center;
}
.pF2z5lXB {
    font-size: 14px;
}
.ZEwLNfHo {
    position: relative;
}
.HhBzTgNE {
    display: none;
}
.SHM7Dksz {
    display: none;
}

.m8s7t932 {
    position: relative;
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.scQleCwV {
    position: relative;
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.i3NM69A5 {
    /* margin-top: 10px; */
}
.jXroeXdD {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 15px;
    right: 15px;
    border-radius: 12px;
}
.shGGbOLt {
    text-align: left;
    font-size: 18px;
}
.uJfBPTcP {
    display: flex;
    flex: auto;
    text-align: left;
}
.Pq7FouhB {
    position: absolute;
    top: -10px;
    right: -10px;
    transition: all 0.05s ease-out;
}
.Pq7FouhB:hover {
    transform: scale(1.1);
}

.nO8hAGRF {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.v825k8Pk {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rqOxDupy,
.LIZ0FlPZ,
.qlvZm0B3 {
    width: calc(100% - 12px);
    height: 150px;
    border: 1px solid var(--grey-main);
    border-radius: 4px;
    padding: 5px;
    resize: vertical;
    margin-top: 5px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
}
.Z8EzQZth {
    width: 100%;
}
.YoFSemlq {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.VQqG733x {
    white-space: nowrap;
    margin-left: auto;
    width: 100%;
}
.bK2CUhPH {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.bK2CUhPH a svg {
    top: 2px;
    position: relative;
}
.VQqG733x span {
    font-size: 14px;
    color: var(--grey-super-dark);
}
.mIkRhenv {
    display: block;
    margin-left: auto;
}
.d2TtL6aH {
    height: 20px;
    width: 20px;
    top: 1px;
    position: relative;
}
.o3x7HslK img {
    height: 16px;
    width: 16px;
    border: 2px solid white;
    top: 4px;
}
.EOcf1weV {
    display: flex;
    gap: 4px;
    padding: 10px;
    background-color: var(--red-transparent);
    border-radius: 10px;
}

.yMHyIK_w,
.gZaQ5IPj {
    margin-bottom: 10px;
    display: flex;
}
.gNXKChN_,
.ipXx1fnt {
    display: block;
}
.OzUD2dWR {
    margin-left: auto;
}
.pOcOcnj7,
.OzUD2dWR {
    margin-top: 10px;
    box-shadow: var(--box-shadow-menu);
    padding: 12px;
    width: calc(100% - 24px);
    border-radius: 12px;
}
.gvxbSisA,
._sxDuBIL,
.UsL3uJBj,
.Mp9msXBA,
.NnipscLi,
.H6yXAg3S,
.BgXFDbVx {
    width: 100%;
}
.gvxbSisA,
.NnipscLi {
    display: flex;
    align-items: center;
    gap: 10px;
}
.KbEMauwZ {
    display: flex;
    justify-content: center;
    width: 100%;
}
._sxDuBIL {
    overflow: auto;
    max-height: 500px;
}
.LBUrlHp3 {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
    box-shadow: var(--box-shadow-menu);
}
.kvvXUhM_ {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}
.kvGqd4Rb {
    padding: 10px 0;
    border-top: 1px solid var(--border-main);
    text-align: center;
    font-size: 14px;
}
.h1zRPPZq {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 20px);
}
.OT89pNGS {
    width: 40px;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid var(--border-main);
}
.ioRfY1xf {
    padding: 10px 10px 10px 40px;    
}
.sle4dhYP {
    font-size: 14px;
}
.YR3WGrtT {
    list-style: none;
    margin-top: 0;
    font-size: 14px;
}
.l4T_iNOo {
    position: relative;
}

#vkiin71V {
    top: 3px;
}
.OjadAdhW {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.X68tuMNu {
    background-color: white;
    box-shadow: var(--shadow-1);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
}
.LfkFY2gg {
    display: flex;
    align-items: center;
    height: 24px;
}
.LfkFY2gg img {
    position: relative;
    top: 2px;
}
.ekYvaUcR {
    display: flex;
    align-items: center;
}
.rY1zCGrn {
    display: flex;
    width: 100%;
}
.aNZvtHHZ {
    font-size: 14px;
}
.hmhl96Y_ {
    position: relative;
}
.t7havwaj {
    display: none;
}
.oX8e4rXN {
    display: none;
}
.mbh1ovKj,
.NzvfccN0,
.DXBXKljx,
.EbxgIUOd {
    width: 100%;
    display: none;
}
.INdWi2ow {
    display: flex;
}
.DY3v0ICt {
    width: min-content;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid var(--grey-main);
}
.VL7iStvB {
    width: 240px;
    border: 1px solid var(--grey-main);
    border-radius: 4px;
    padding: 5px;
    resize: vertical;
    margin: 20px 0 15px;
}
.EYNFiwPd {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zUOC0j_J {
    border-collapse: separate;
    border: 1px solid var(--border-main);
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 15px;
    height: min-content;
}
.zUOC0j_J thead {
    background-color: var(--grey-super-light);
    text-align: center;
}
.zUOC0j_J.aJ_IKvWE thead tr td {
    width: 80px;
}
.zUOC0j_J thead tr td {
    padding: 0 5px;
}
.zUOC0j_J thead tr td:first-child {
    width: 120px;
    border-top-left-radius: 8px;
}
.zUOC0j_J.aJ_IKvWE thead tr td:last-child {
    border-top-right-radius: 8px;
}
.zUOC0j_J tbody tr td {
    border-top: 1px solid var(--border-main);
    text-align: center;
}
.zUOC0j_J.aJ_IKvWE tbody tr td:first-child {
    background-color: var(--grey-super-light);
}
.mRflZOIn {
    background-color: white;
}

.Qswv8EO5 {
    background-color: var(--grey-super-light);
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 10px;
}
.xQIWI2l9 {
    margin-bottom: 10px;
}
.NZORq7fJ {
    display: flex;
}

.cNf4NbXw {
    position: relative;
    background-color: var(--grey-super-light);
    border-radius: 16px;
    padding: 24px;
    width: 100%;
    margin-bottom: 12px;
}
.cNf4NbXw button:first-child {
    margin-bottom: 10px;
}
.xA3JgQkI {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 12px;
}

.w6_ZPPvH {
    overflow-x: auto;
}

.mk-table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid var(--border-main);
    border-collapse: collapse;
    margin-top: 30px;
}
.mk-table th {
    vertical-align: middle;
    font-weight: bold;
    padding: 5px 9px;
    background: #f7f7fa;
    border: 1px solid var(--border-main);
}
.mk-table td {
    vertical-align: middle;
    border: 1px solid var(--border-main);
    padding: 5px 9px;
}
.mk-table .table-footer {
    background-color: rgb(247, 247, 250);
    border: 1px solid var(--border-main);
    padding: 5px 9px;
}
.mk-table #rubles {
    text-align: end;
}
.mk-mini-table {
    display: block;
    border: 1px solid var(--border-main);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    border-collapse: collapse;
    margin-bottom: 5px;
    max-width: max-content;
    height: fit-content;
}
.mk-mini-table td {
    padding: 5px;
    text-align: left;
}
.mk-mini-table thead {
    font-weight: bold;
    background-color: rgb(243, 243, 242);
}
.mk-mini-table thead tr td {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

:root {
    /* colors */
    --orange-transparent: rgba(255, 180, 0, 0.1);
    --orange-main: #ffb400;
    --orange-dark: #ff9200;

    --grey-super-light: #f2f2f2;
    --grey-light: #d5d5d5;
    --grey-main: #c2c2c2;
    --grey-dark: #8b8b8b;
    --grey-super-dark: #666666;

    --red-transparent: rgb(255, 43, 43, 0.2);
    --red-light: #e94b44;
    --red-main: #e02d3c;

    --green-transparent: rgb(76, 187, 23, 0.2);
    --green-light: #0cb477;

    --blue-main: #0000ff;

    --purple-super-ligh: #868695;
    --purple-main: #3a0078;

    --shadow-1: rgba(58, 53, 65, 0.42);
    --shadow-2: rgb(58 53 65 / 42%);

    /* components */
    --border-main: var(--grey-light);
}

.mk-text {
    text-align: left;
    font-size: 18px;
}
#mk_gldiv {
    position: relative;
}
.mk-box {
    position: relative;
    margin-right: 5px;
}

